{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=FUMiniHotelManagement; Uid=sa; Pwd=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "CronJobs": {
    "SendEmailJob": "0/10 * * * * ? *", // Every 10 seconds
    "UpdateRoomStatusJob": "0 0/5 * 1/1 * ? *" // Every 5 minutes
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "true",
    "Username": "nextintern.corp@gmail.com",
    "Password": "kxrj hwnl vnch fxwz",
    "FromEmail": "FuMiniHotelManagement@gmail.com"
  }
}
